# ProxyChains Configuration - HackerDeX Stealth Mode
#
# dynamic_chain:  Only use working proxies, skip dead ones.
# strict_chain:   Use proxies in order, fail if one is dead.
# random_chain:   Use proxies in random order.

dynamic_chain

# API timeouts (in ms)
tcp_read_time_out 15000
tcp_connect_time_out 8000

# Proxy List
[ProxyList]
# Default is Tor (needs 'service tor start')
socks5  127.0.0.1 9050

# Add custom proxies here:
# http   192.168.1.50 8080
# socks4 192.168.1.51 1080
